{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "settings": {
    "boundaries/elements": [
      { "type": "apps", "pattern": "apps/*" },
      { "type": "packages", "pattern": "packages/*" },
      { "type": "core", "pattern": "packages/*/src/core/**/*" },
      { "type": "adapters", "pattern": "packages/*/src/adapters/**/*" }
    ]
  },
  "plugins": ["@typescript-eslint", "boundaries"],
  "extends": ["eslint:recommended"],
  "globals": {
    "RequestInit": "readonly",
    "Response": "readonly",
    "fetch": "readonly",
    "AbortController": "readonly",
    "AbortSignal": "readonly"
  },
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-console": "off",
    "semi": "off",
    "quotes": "off",
    "no-unreachable": "warn",
    "boundaries/element-types": [
      "error",
      {
        "default": "disallow",
        "rules": [
          { "from": "apps", "allow": ["packages"] },
          { "from": "packages", "disallow": ["apps"] },
          { "from": "adapters", "allow": ["core", "adapters"] },
          { "from": "core", "disallow": ["adapters"] }
        ]
      }
    ]
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "*.js",
    "*.d.ts",
    "*.config.js"
  ]
}
